---
layout: default
title: "Cahier d'un retour au pays natal"
author: "Aimé Césaire"
editor: "Alex Gil"
publication-date: "2020"
rights: "International CC-BY 4.0"
---

<div class="introduction">
  <h1>welcome.</h1>

<p>While German fascists carried to term their racist death cult, Aimé Césaire was hard at work on...</p>

</div>

<hr>

<div class="toc">
  <h2>introduction</h2>
  <ol class="texts" type="1">
    <li class="text-title">
      <a href="{{ site.baseurl }}/texts/introduction/">a nice introduction</a><br>
      <span>Kora Verón</span>
    </li>
  </ol>

  <h2>texts</h2>
  <ol class="texts" type="1" start="2">

    <li class="text-title">
      <a href="{{ site.baseurl }}/texts/reading/">a reading edition</a><br>
      <span>Kora Verón</span>
    </li>
    <li class="text-title">
      <a href="{{ site.baseurl }}/texts/diplomatic/">a diplomatic edition</a><br>
      <span>Kora Verón</span>
    </li>
<!--     <li class="text-title">
      <a href="#" style="color:gray">an annotated edition</a><br>
      <span>Kora Verón</span>
    </li> -->

    <li class="text-title">
      <a href="#" style="color:gray">a translation</a><br>
      <span>Kaiama Glover and Alex Gil</span>
    </li>
  </ol>

  

  <h2>explore the original typescript</h2>

    You can download <a href="{{site.baseurl}}/assets/data/cahier.pdf">a PDF with a reproduction of typescript pages</a>, or click on a thumbnail below to study a specific page.


  {% include collection_gallery.html facet_by='' collection='cahier' %}



</div>







