---
layout: default
title: "Cahier d'un retour au pays natal"
author: "Aimé Césaire"
editor: "Alex Gil"
publication-date: "2020"
rights: "International CC-BY 4.0"
---

<div class="wide-margin">

<div class="introduction">


<p>Le jeune poète Aimé Césaire, venu de la Martinique, élabore <i>Cahier d'un retour au pays natal</i> à partir de 1935, alors qu'il est élève à l'École normale supérieure de la rue d'Ulm (à Paris). Son poème fondateur paraît en août 1939, à la veille de la guerre dans la revue <em>Volontés</em>.</p>

<p>Le tapuscrit du poème envoyé par Césaire à son éditeur est conservé par les archives de l'Assemblée nationale. Vous pouvez le consulter, avec une transcription linéarisée en regard.</p> 

<p>Une transcription simplifiée du <i>Cahier d'un retour au pays natal</i> est aussi disponible, ainsi que sa traduction en anglais. Une édition critique s'adressant plus particulièrement aux étudiants est en préparation et sera disponible en 2021.</p>
</p>

</div>

<hr>

<div class="toc">
<h2>Introduction</h2>
  <ol class="texts" type="1">
    <li class="text-title">
    <a href="{{ site.baseurl }}/texts/introduction/">Introduction à l'histoire du poème</a><br>
    <span>Kora Véron</span>
    </li>
  </ol>


<h2>Textes</h2>
   <ol class="texts" type="1" start="2">
    <li class="text-title">
      <a href="{{ site.baseurl }}/texts/simple/">Transcription simplifiée</a><br>
      <span>Kora Véron</span>
    </li>
    <li class="text-title"><a href="{{ site.baseurl }}/texts/diplomatique/">Transcription linéarisée</a><br>
      <span>Kora Véron</span>
    </li>
    <li class="text-title"><a href="{{ site.baseurl }}/texts/critique/">Édition critique (à venir)</a><br>
      <span>Kora Véron</span>
    </li>
    <li class="text-title">
      <a href="{{ site.baseurl }}/texts/translation/">A Translation</a><br>
      <span>Alex Gil and Kaiama Glover</span>
    </li>

</ol>
  

  <h2>Le tapuscrit</h2>

    <p>Vous pouvez télécharger <a href="{{site.baseurl}}/assets/data/cahier.pdf">le tapuscrit original en entier sous le format PDF</a>, ou consulter directement l'une de ses pages :</p> 


  {% include collection_gallery.html facet_by='' collection='cahier' %}


<hr>

</div>
  <p><a href="{{ site.baseurl }}/texts/presentation">Présentation du projet</a></p>
</div>


</div>




